APP_NAME="Permit Me"
APP_ENV="local"
APP_KEY=base64:yFGkdwX/2pIADAZNiPmnIfncCZI1V9N4MPmJltZWAUc=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=3.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=permitmemass_25Apr21
DB_USERNAME=permitme
DB_PASSWORD=SuuOFar2IpR95NgD$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d76e5107fc8fee
MAIL_PASSWORD=e254673242fa7a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ko-aaham.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KARIX_ID=2364a253-cc30-498a-bc7f-94188af3f247
KARIX_TOKEN=9a6ddca0-50dd-427b-8b52-e6442ed1b4c3

NEXMO_KEY=430f9245
NEXMO_SECRET=4s0jBxVggfKjFoi0

CS_USERNAME=ketan.kolge@ko-aaham.com
CS_PASSWORD=6E1B8CB0-1303-80CD-57C8-2E4507592861

CUTOFF_TEMP=93.5
CUTOFF_SPO2=93
CUTOFF_PULSE=120